
A Couple of Cuckoos:
   24
   s2(12)

As a Reincarnated Aristocrat, I'll Use My Appraisal Skill to Rise in the World:
   S1 12 eps
   s2 12

Attack on Titan:
   Junior High spin off(chibi), s1 after ova(3), s1 after ova2(2), s2 after ova(3)
   s1(25)
   s2(12), s3(22), s4 part 1 16, s4 part 2 (12), s4 part 3 (2), Last Attack Movie,

Banished From the Heroes' Party:
   S1(13)
   s2(12)

Ben 10:
   Alien force - s1(13), s2(13), s3(20)
   Omniverse - 80
   s1(13), s2(13), s3(13), s4(13)
   Ultimate Alien - s1(20 - 7th one missing), s2(12), s3(20)

Black Butler:
   s1(24), s1 after ova, s2(12), s2 after ova(6), s3(10), s3 after ova(2),
   s3 after ova after movie(no sound), s4(11), s5(13)

Blue Lock:
   manga(1 to 26 volumes(3 to 26, 1 to 2) till 230 chapters )
   s1(24), s2(14)
   volumes(27 to 31)

Bungou Stray Dogs:
   s1(12), s2(12), s3(12)
   S2 after movie Dead Apple, S4(13), s5(11)

Chainsaw Man:
   (12)
   Manga chapters 1 to 113
   reze movie

Dan Da Dan:
   (12)
   s2(12)

Date A Live:
   s1(12), s1 after ova(1), s2(10), s2 after ova, s2 after ova after movie, s3(12)
   s3 after ova(2), s4(12), s5(12), s4(5 and 6, 10 are incomplete downloaded)

Demon Slayer:
   Infinity movie
   ONA(4), Inifinity castle theatre print movie
   s1(26 episodes), Mugen train movie, season 2 episode 1,
   S4 8 eps
   season 2 last 11 episodes(entertainment district arc), s3 11 episodes

Dragon Ball:
   153 episodes
   Daima 17 to 20 episodes
   super (131)
   super broly movie
   super manga 1 to 16 (colored volumes, till chapter 72), 73 to 92 (colored chapters), 93 to 103 black n white
   Z (291)

Fairy Tail:
   (2014) 1 to 102 = ( 176 to 277 episodes),
   (2018) 1 to 51 = (278 to 328 episodes)
   1 to 175 episodes

Fate:
   Fate Apocrypha 25 eps
   Fate Carnival Phantasm 12 eps + Speical ( 4 other specials are there uploaded later )
   Fate Carnival Phantasm FatePrototype
   Fate Carnival Phantasm First Singularity
   Fate Carnival Phantasm Hibichika Special
   Fate Carnival Phantasm Ilya's Castle
   Fate Extra Last Encore 12 eps (13th episode uploaded later)
   Fate Extra Last Encore 13th episode
   Fate kaleid Liner Prisma Illya Licht Nameless Girl Movie
   Fate kaleid Liner Prisma Illya Prisma Phantasm Movie
   Fate kaleid Liner Prisma Illya S1(10) + s1 ova + s1 specials(5),
   Fate kaleid Liner Prisma Illya S2(10) + s2 ova + s2 specials(5),
   Fate kaleid Liner Prisma Illya S3(10) + s2 specials(5),
   Fate kaleid Liner Prisma Illya S4(12) + s2 specials(6),
   Fate kaleid Liner Prisma Illya Vow In The Snow Movie
   Fate Lord El-Melloi 13 eps + special
   Fate Menu For Emiya 13 eps
   Fate Stay Night 24 eps + Ova(2, Fate Stay Night Reproduction)
   Fate Stay Night heaven's Feel Movie1, movie2 and movie3
   Fate Stay Night Unlimited Blade Works Movie + Prologue + s1(12) + s2(13)
   Fate Stay Night Unlimited Blade Works Sunny Days Special
   Fate Strange Fake The Heroic Spirit Incident
   Fate Strange Fake Whispers of Dawn Special
   Fate Zero s1(13), s2(12), Remix Specials(2), Specials 6eps (Fate Zero Einzbern Consultation)
   Fate/Grand Order Absolute Demonic Front Babylonia Intitium Tier (special), 21 eps
   Fate/Grand order Final Singularity Grand Temple of Time SolomonMovie
   Fate/Grand Order first Order Special
   Fate/Grand Order Moonlight/LostRoom Special
   Fate/Grand order movie1 and Movie2

Freezing:
   s1(12), s2(12)
   specials 6

Go! Go! Loser Ranger:
   12
   s1(12)

Grand Blue Dreaming:
   12 episodes
   s2(12)

Haikyu:
   s1 after ova1(1), s2 after ova2(1)
   S1(25), s2(25), s3(10), s4(25)
   S3 after ova3( 1 episode ), S4 after ova4( 2 episodes ), Movies 1,2,3,4

Hands Off Sawaranaide Kotesashi-kun:
   s1(12)
   s1(12) -> 2nd copy -> subtitles can be turned off

Horimiya:
   Manga 1 to 16 volumes ( 4 to 16, 1 to 3)
   s1(13), s2(13)

Hunter x Hunter:
   1999 -  92, (63 to 92 - are ovas) (eng dub, no eng sub)
   2011 - 148
   Movies(2) - Phantom Rouge, Last mission

I Was Reincarnated as the 7th Prince so I Can Take My Time Perfecting My Magical Ability:
   12
   s2 12

Initial D:
   S1(26), s2(13), s2 after extra(2), s3(1), s3 after battle stage(1), s4(24),
   s4 after battle stage(1), s4 after extra stage(1), s5(14), s6(4), movies(3)

Jujutsu Kaisen:
   Manga Chapters (JJK) 1 to 190, Volume 0 (4 chapters), 129.5,132.5,168.5 , 191 to 271, 262.5
   Movie 0

K-Project:
   Movies 1 to 10
   s1(13), s2(13), ova, special, movies- 11 to 13

Kaguya-sama Love is War:
   s1(12 episodes), Ova (1 episode after 1st season), s2(12 episodes), s3( Ultra Romantic 13 episodes), First Kiss (Last Movie, 4 episodes)
   Staircase to adulthood(2)

Kaiju No. 8:
   s1 after special, s2(11)
   s1(12)

KonoSuba:
   KonoSuba God's Blessing on This Wonderful World s1(10), s1 after ova, s2(10), s2 after ova,
   Legend of Crimson movie, An Explosion on This Wonderful World! 12
   s3(11), s3 after ova(2)

Kuroko's Basketball:
   Kuroko no Basket Ova(3), specials(3), movies(4)
   S1(25 eps), s2(25), s3(25)

Miru Tights:
   12
   Special 1

My Dress-Up Darling:
   ( 12 + 2nd episode blue ray(2nd episode last one scene has difference))  = might be low quality
   s2(12)

My Hero Academia:
   s1(13), s2(25), s3(25), s4(25), s5(25), s6(26), s7(21), movies (4)
   s8(11)
   specials episodes ova(6) and specials(1,1,2,2,3,4)

My Stepsister is My Ex-Girlfriend:
   12 eps, 8th ep uploaded down
   8th episode

Naruto:
   1 to 137, 220 episodes
   Naruto Shippuuden all 111 to 500 episodes

One Piece:
   1 to 100 Volumes Black and White
   1 to 384 eps
   1 to 7 Remastered modern colors
   1051 to 1085 (1071 missing)
   1123 to 1155 ( in One Piece Egghead Part2 - channel)
   385 to 437 - Best Source
   438 to 442 - hub only (kurumi tokisaki - bot )
   443 to 445 - best source - Colors similar to Hubonly, but 1080p
   446 to 675 - hub only - (452 - missing, 517 to 675 - duplicate)
   492 A (anipulse version i guess)
   517 to 768(anipulse version)
   676 to 768 - hub only - duplicate
   768 to 782 - Anipulse
   783 to 877 - some other source it says it is 720p clarity
   878 to 889 - anipulse version
   890 to 1050 eps (966 to 969 and 971 missing) - (mixed)
   colored Volumes 1 to 101
   Fan Letter, Monsters
   Fisherman Reanimated 21
   Hub Only 207 to 250, 326 to 381(365 missing)
   Loving One Piece 5 eps
   One Pace - Starts to till "1005-1006 Wano 58"
   special episodes ( 0 to 15 )

One Punch Man:
   s1(12), s1 after ova1(1), s1 after ova(6), s2(12), s2 after ova(6)
   s3(12)
   volumes 1 to 23(till 112 chapters)

Our Last Crusade or the Rise of a New World:
   s1(12)
   s2(12)

Phineas and Ferb:
   S1(45), s2(64) anipulse version
   s3(35), s4(30), Movie(1,2), special, s5(19 episodes -  15th ep missing)

Queen's Blade:
   s1(12), s1 after speicials(6), s2(12), s2 after speicials(6), s3(6), s3 after ova(2),
   s3 after ova special(1), s4(12), s4 after specials(6), s5(4), S5 after speicial(4), s6(2)
   s7(2)

Rascal Does Not Dream of Bunny Girl Senpai:
   Movie 1, 2
   movie 3
   s1 ( 1 to 13 episodes)
   s2(13)
   Speicials (5 episodes, has only audio, below 10 minute episodes)

Rent-A-Girlfriend:
   s1(12), s2(12), s3(12) = might be low quality
   s4(12)

Saekano How to Raise a Boring Girlfriend:
   s1(12), s2(11), movie
   special(1), special flat(1)

Sakamoto Days:
   11
   s1 12 to 22

Spy x Family:
   s1(25), s2(12), movie
   s3(13)

Sword Art Online:
   Extra Edition movie,  s2(24)
   Movie Ordinal Scale, GGO(12 +5.5 epsiode), s3(24 + 00 ep + 18.5 ep), WOU(23), Progressive Starless Night Movie,
   Progressive Deep Night movie
   s1 (25)

Tales of Wedding Rings:
   12
   s2(13)

Tamako Market:
   12
   Tamako Love Story Movie

Tanaka-kun is always listless:
   12
   specials(7), ONA Chibi(35)

Teasing Master Takagi-san:
   ova1 s1 after ova
   s1(12), s2(12), s3(12), movie  (one ova is there, s1 after ova added it later)

That Time I Got Reincarnated as a Slime:
   s1(24), Tales of Veldora, s1 after ova(5), s2(24), specials(2),
   Slime Scarlet Bond Movie, Ova(3), s3(24), small vids(4), Slime Diaries(12)

The All-devouring Whale Homecoming:
   12
   12 (this version is downloaded by anime kai )

The Cafe Terrace and Its Goddesses:
   S1 12
   s2(12)

The Eminence in Shadow:
   S1(20)
   s2(12)

The Seven Deadly Sins:
   movie(1,2), OAD(3), seisen(4)
   s1(24) 1 to 14, 16 to 24, 15th episode, s2(24), s3(24), s4(24)

Tokyo Revengers:
   manga volume 16 to 20
   S1(24), S2(13), S3(13)

Toradora:
   s1(25)
   SOS(4)

Triage X:
   1 to 10 episodes
   ova

UQ Holder:
   12
   Ova(3)

We Never Learn! Bokuben:
   s1(13), ova
   s2(13)

Wind Breaker:
   S1(13)
   s2(12)

You Are Ms. Servant.:
   4 eps ( 1 to 4)
   8 episodes ( 5 to 12)
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

100 Meters:
   movie

2.5 Dimensional Seduction:
   (24 episodes)

365 Days to the Wedding:
   12 ep

5 Centimeters Per Second:
   movie

7th Time Loop The Villainess Enjoys a Carefree Life Married to Her Worst Enemy!:
   12

86 Eighty Six:
   s1(23) + 3(0.5 eps), watch 18.5 after 18th ep

91 Days:
   s1(12), ova, speicals(7)

A Condition Called Love:
   12

A Galaxy Next Door:
   12

A Gatherer's Adventure in Isekai:
   s1(12)

A Girl & Her Guard Dog:
   13 eps

A Mangaka's Weirdly Wonderful Workplace:
   s1(13)

A Sign of Affection:
   s1(12)

A Silent Voice:
   movie + ova(1)

A Star Brighter Than the Sun:
   s1(12)

A Whisker Away:
   Movie

A Wild Last Boss Appeared!:
   s1(12)

Accel world:
   24

Actually, I Am...:
   s1(13)

Aesthetica of a Rogue Hero:
   12 eps

After the Rain:
   12

Aho-Girl:
   12

Aishen Qiaokeli-ing Cupid's Chocolate:
   s1(15), s2(15)

Akame ga Kill:
   24 eps

Akashic Records of Bastard Magic Instructor:
   s1 12

Aki Sora:
   Movie + 2 eps

Akudama Drive:
   12

Alma-chan Wants to Have a Family!:
   s1(11)

Alya Sometimes Hides Her Feelings in Russian:
   s1(12)

Am I Actually the Strongest:
   s1(12)

Amagi Brilliant Park:
   13 + ova

Ameku M.D. Doctor Detective:
   12

An Archdemon's Dilemma How to Love Your Elf Bride:
   s1(12)

And you thought there is never a girl online:
   s1(12)

Another:
   12

Ao Ashi:
   24

Ao-chan Can't Study:
   (12 episodes)

Apocalypse Bringer Mynoghra World Conquest Starts with the Civilization of Ruin:
   13

Arcane:
   s1(9), s2(9)

Arifureta From Commonplace to World's Strongest:
   s1(13), s1 after ova(2), s2(13), s2 after ova(2), s3(16)

Assassination Classroom:
   s1(22), s2(25), ova(8), special, movie

Astro Note:
   12

Azumanga Daioh:
   s1(26)

Bad Girl:
   12

Baki:
   Baki The Ultimate Fighter (1994), s1(24), s2(24), 2018(26), 2020(12), 2021(12), 2023(27), Ashura vs Baki

Berserk of Gluttony:
   12 episodes

Betrothed to My Sister's Ex:
   12

Beyblade Metal:
   Fusion(51), Masters(51), Fury(39)

Beyond the boundary:
   s1(12), ova, movie 1, movie 2, mini (7)

Bikini Warriors:
   12, special(1), ova(6)

Black Clover:
   170 + movie, uplaoded to "black clover" channel

Bleach:
   1 to 366 eps

Bleach TYBW:
   40 eps( s1 - 13, s2 - 13, s3 - 14)

Blood Lad:
   10 eps + ova1

Blue Box:
   s1(25)

Blue Spring Ride (Ao Haru Ride):
   12 + ova(2)

Boarding School Juliet:
   (12)

Bogus Skill Fruitmaster ~About that time I became able to eat unlimited numbers of Skill Fruits (that kill you)~:
   12

Boruto:
   293

Bottom-Tier Character Tomozaki:
   s1(12), ova(2), s2(13)

Bucchigiri:
   12 eps

Buddy Daddies:
   12

Call of the Night:
   s1(13), specials(6), s2(12)

Campfire Cooking in Another World with My Absurd Skill:
   s1(12), s2(12)

Can a Boy-Girl Friendship Survive:
   12 eps

Cat Planet Cuties:
   s1(12) + ova(1)

Chained Solider:
   (12 episodes)

Chihayafuru:
   s1(25), s2(25), s2 after ova, s3(24)

Chitose Is in the Ramune Bottle:
   s1( 1 to 10 eps)

Chivalry of a Failed Knight:
   12

Chuhai Lips:
   9

Clannad:
   s1(22), s1 after ova(2), s2(23), s2 after ova, movie

Classroom for Heroes:
   12

Classroom of the Elite:
   s1(12), s2(13), s3(13)

Clean Freak! Aoyama-kun:
   s1(12)

Code Geass Lelouch of the Rebellion:
   s1(25), s2(25), movie

Combatants Will Be Dispatched:
   12 eps

Cosmic Princess Kaguya!:
   movie

Cowboy bebop:
   s1(26), specials(2), movie

Cross Ange Rondo of Angel and Dragon:
   25 eps

Cultural Exchange With a Game Centre Girl:
   s1(12)

Cyberpunk Edgerunners:
   10 eps

D-Frag:
   s1(12), Ova1

Dad is a Hero, Mom is a Spirit, I'm a Reincarnator:
   s1(12)

Daily Lives of High School Boys:
   s1(12)+ ova(6) (total ova =7, 5th ova is waste)

Dance Dance Danseur:
   11 eps

Darling in The Franxx:
   24 eps

Darwin's Game:
   11

Days with My Stepsister:
   s1(12)

Dealing with Mikadono Sisters Is a Breeze:
   12

Death Note:
   37 episodes, specials(2)

Death Parade:
   12, ova

Demon Lord 2099:
   9 to 11 episodes

Devil May Cry:
   s1(8)

Devilman Crybaby:
   10

Do You Love Your Mom and Her Two-Hit Multi-Target Attacks:
   12 eps + ova(1)

Do Your Best, Douki-chan, Senpai is Mine:
   12

Doctor Elise The Royal Lady with the Lamp:
   s1(12)

Domestic Girlfriend:
   s1(12)

Don't Toy with Me, Miss Nagatoro:
   s1(12), s2(12)

Dororo:
   24

Dr. Stone:
   s1(24), s2(11), s3(22)

Dusk Beyond the End of the World:
   s1(12)

Edens Zero:
   s1(25), s2(25)

Elfen Lied:
   13 eps + ova(1)

Engaged to the Unidentified:
   12 + ova

Erased:
   12

Even Given the Worthless Appraiser Class, I'm Actually the Strongest:
   s1 (12)

Failure Frame I Became the Strongest and Annihilated Everything With Low-Level Spells:
   12

Farming Life in Another World:
   12

Fighting Spirit - Hajime no Ippo:
   s1(75), s1 after ova(3), s2(26), s3(25)

Fire Force:
   s1(24), s2(24), s3(12)

Flower and Asura:
   12

Food Wars! Shokugeki no Soma:
   s1(24), s2(13), s3(24), s4(12), s5(13), ovas(5)

Friends Game:
   Tomodachi game s1(12)

Frieren Beyond Journey's End:
   28

Fullmetal Alchemist:
   s1(51), Brotherhood 64 eps, movie 1,2

Fuuka:
   12

Gachiakuta:
   s1(24)

Gamers!:
   s1(12)

Gate:
   24 eps

Ghost Stories:
   20

Ghost Talker's Daydream:
   4 eps

Gintama:
   367 episodes + 3 ona + 3 movies

Girlfriend, Girlfriend:
   s2(12)

GirlFriend, girlfriend:
   s1(12)

Goblin Slayer:
   s1(12), s2(12)

Gods' Game We Play:
   (13)

Golden Boy:
   6

Grandpa and Grandma Turn Young Again:
   S1(11)

Hanamaru Kindergarten:
   12

Handa-kun:
   (12 episodes)

Harem in the Labyrinth of Another World:
   12

Haven't You Heard I'm Sakamoto:
   12

Headhunted to Another World From Salaryman to Big Four!:
   (s1, 12 episodes)

Heavenly delusion:
   13

Hell's Paradise:
   13

Hello World:
   movie

Hero Without a Class Who Even Needs Skills:
   s1(12)

Higehiro After Being Rejected, I Shaved and Took in a High School Runaway:
   13

High School DxD:
   s1(12), ova(2), Speicials(6), S2(12), Ova(1), S3(12), Ova(1), Specials(6), Speicals(1), S4(12)

High School of the Dead:
   12 eps

Hokkaido Gals Are Super Adorable:
   S1(12)

Honey Lemon Soda:
   12

Honobono Log:
   10

How Not to Summon a Demon Lord:
   s1(12), s2(10)

Hyouka:
   22 eps + ova

I Got a Cheat Skill in Another World and Became Unrivaled in The Real World, Too:
   s1(13)

I Have a Crush at Work - Can You Keep a Secret:
   (s1 12)

I May Be a Guild Receptionist, but I'll Solo Any Boss to Clock Out on Time:
   12

I Parry Everything:
   12 episodes

I Tried Asking In Dogeza:
   12 + special

I Want to Eat your Pancreas:
   movie

I Want to Escape from Princess Lessons:
   12

I Want You To Show Me Your Panties With a Disgusted Face:
   s1(6), s2(6)

I'm a Noble on the Brink of Ruin, So I Might as Well Try Mastering Magic:
   12

I'm Getting Married to a Girl I Hate in My Class:
   S1(12)

I'm Giving the Disgraced Noble Lady I Rescued a Crash Course in Naughtiness:
   12

I'm Living with an Otaku NEET Kunoichi!:
   s1(13)

I'm the Evil Lord of an Intergalactic Empire!:
   s1(12)

I've Always Liked You:
   movie

Ikki Tousen:
   s1(13), s2(12), ova1(2), s3(12), s4(12), ova2(1), ova3(3), Shin Ikki tousen(3)

In Another World With My Smartphone:
   s1(12), s2(12)

In Spectre:
   s1(12), s2(12)

Inexpressive Kashiwada and Expressive Oota:
   s1(12)

Into the forest of fireflies' light - The Light of a Firefly Forest - To the forest of firefly lights - Hotarubi no Mori e:
   movie

Ishura:
   s1(12), s2(12)

It's Too Sick to Call this Love, Koikimo:
   12

JoJo's Bizarre Adventure:
   s1(26), s2(48), s3(39), s4(39), s5(38)

Josee, the Tiger and the Fish:
   movie

Jujutsu kaisen:
   S1(24),S2(23)

Kakegurui Compulsive Gambler:
   s1(12), s2(12), ova(3)

Kakushite! Makina-san!! - Makina-san's a Love Bot:
   12

KamiKatsu Working for God in a Godless World:
   12

Kandagawa Jet Girls:
   12 + ova

Kanokon The Girl Who Cried Fox:
   12

Keijo:
   12 + speicals(6)

Kengan Ashura:
   s1(24), s2(28)

Kimi ni Todoke From Me to You:
   s1(25), s2(12), S3(5)

Komi Can't Communicate:
   S1 12, S2 12

Komori-san Can't Decline!:
   12

Kono Oto Tomare! Sounds of Life:
   s1(1 to 13), s2(13)

Kowloon Generic Romance:
   13 eps

Kubo Won't Let Me Be Invisible:
   12 eps

Lazarus:
   13 eps

Let's Play:
   s1(12)

Li'l Miss Vampire Can't Suck Right:
   s1(12)

Lord of Mysteries:
   s1(13)

Lost in Starlight:
   movie (part 1 first 1 hr, part 2 last 40 mins)

Love after World Domination:
   S1 12 eps

Love and Lies:
   s1(12), ova(1)

Love Flops:
   12

Love is Like a Cocktail:
   14

Love, Chunibyo & Other Delusions:
   s1(13), s2(13), movie(1 & 2)

Love, Election and Chocolate:
   12, ova

Loving Yamada at Lv999:
   13

Maboroshi:
   movie

Maburaho:
   24

Made in abyss:
   s1(13), s2(12), movies 3

Magia Record Puella Magi Madoka Magica Side Story:
   s1(13), s2(8), s3(4)

Magical Sempai:
   s1(12)

Magical Witch Punie-Chan:
   8 eps + specials(4)

Makeine Too Many Losing Heroines!:
   12 eps

Masamune-kun's Revenge:
   s1(12), s2(12)

Mashle Magic and Muscles:
   S1(12 episodes), s2(12)

May I Ask for One Final Thing:
   s1(13)

Mechanical Arms:
   12

Mechanical Marie:
   s1(12)

Medaka Kuroiwa is Impervious to My Charms:
   12

Medalist:
   13

Midnight Punch:
   12

Mieruko-Chan:
   12 episodes

Miss caretaker of Sunohara-sou:
   s1(12)

Miss Kobayashi's Dragon Maid:
   s1(13), s1 after ova, s2(12), s2 after ova

Mob Psycho 100:
   s1(12), s2(13), s3(12), ova, reigen special

Mom, I'm Sorry:
   18 eps

Momokuri:
   26eps (13 files)

Monster:
   74 eps

Monster Girl Doctor:
   12 eps

Monthly Girls' Nozaki-kun:
   12

Moonrise:
   18

More than a married couple, but not lovers:
   12

Mr. Villain's Day Off:
   12

Murai in Love:
   12

Mushoku Tensei Jobless Reincarnation:
   s1(23), s2(part 1(12), part 2(12))

My Awkward Senpai:
   s1(12)

My Clueless First Friend:
   13 eps

My Deer Friend Nokotan:
   12

My First Girlfriend is a Gal:
   10, ova(1)

My Friend's Little Sister Has It In for Me:
   s1(12)

My Gift Lvl 9999 Unlimited Gacha Backstabbed in a Backwater Dungeon, I'm Out for Revenge!:
   s1(12)

My Happy Marriage:
   s1(12), S1 after ova(1), s2(13)

My Hero Academia Vigilantes:
   13 eps

My Home Hero:
   12

My Instant Death Ability is So Overpowered, No One in This Other World Stands a Chance Against Me!:
   12

My Little Monster:
   13 episodes

My Love Story:
   24

My Roommate is a Cat:
   12

My Senpai is Annoying:
   12

My Star:
   s1(11), s2(13)

My Status as an Assassin Obviously Exceeds the Hero's:
   s1(12)

My Sweet Tyrant:
   25

My Teen Romantic Comedy SNAFU:
   s1(13), s2(13), s3(12)

My Tiny Senpai:
   s1(12)

My Wife Has No Emotion:
   12

My Wife is a High School Girl:
   13

My Wife is the Student Council President:
   s1(12), ova(1), s2(12)

Mysterious Disappearances:
   12

Naruto Shippuuden:
   1 to 110 ( 1 to 80, 91 to 110, 81-82, 84 to 90, 83)

New Saga:
   12

Nina the Starry Bride:
   s1(12)

Ninja Kamui:
   13

Nisekoi False Love:
   S1(20), ova(4), s2(12)

No Game, No Life:
   12 + movie

No Longer Allowed In Another World:
   (12)

Noragami:
   s1(12), s2(13), OAD(4)

Nukitashi the Animation:
   s1(11), speicial(4)

O Maidens in Your Savage Season:
   12

Onmyo Kaiten ReBirth Verse:
   12

Ooya-san wa Shishunki!:
   12

Oreshura:
   13

ORESUKI Are you the only one who loves me:
   12, ova

Orient:
   s1(24)

Osamake Romcom Where The Childhood Friend Won't Lose:
   12

Our Dating Story The Experienced You and The Inexperienced Me, Kimizero:
   12

Our Love Has Always Been 10 Centimeters apart.:
   6eps

Overlord:
   s1(13)

Parasyte -the maxim-:
   24

Peach Boy Riverside:
   12

Peter Grill and the Philosopher's Time:
   s1(12), s2(12)

Photo Kano:
   13

Please Put Them On, Takamine-san:
   12

Please tell me! Galko-chan:
   12 eps + ova1(1)

Plunderer:
   24

Plus-Sized Elf:
   s1(10) + ova(2)

Pluto:
   8

Pompo The Cinephile:
   movie

Possibly the Greatest Alchemist of All Time:
   s1 2 to 11 episodes

Princess Jellyfish:
   11, specials(5)

Prison School:
   12, ova

Pseudo Harem:
   12 eps

Ragna Crimson:
   24 eps ( 4th episode added at last )

Rail Wars:
   12

Rainbow Days:
   24, special

Re-Main:
   12

Real Girl:
   s1(12), s2(12)

Record of Ragnarok:
   s1(12), s2 part 1(10), s2 part 2(5)

Redline:
   movie

Reign of the Seven Spellblades:
   s1(15)

ReLife:
   13 episodes + 4 ova

Remake Our Life:
   s1(12)

Rezero:
   s1(25), Directors Cut(13), s2(25), s3(16), ova(2)

Ron Kamonohashi's Forbidden Deductions:
   13

Ruri Rocks:
   s1(13)

Sacrificial Princess and the King of Beasts:
   24

Saint Cecilia and Pastor Lawrence:
   12

Sanda:
   s1(12)

Sankarea Undying Love:
   12 + ova(3)

School Babysitters:
   S1(12 episodes) + 1 ova

Science Fell in Love, So I Tried to Prove It:
   s1(12)

Scum's Wish:
   12

Secrets of the Silent Witch:
   13 eps

Servant x Service:
   13

Seven Mortal Sins:
   12

Shangri-La Frontier:
   s1(25), s2(25)

Shikimori's Not Just a Cutie:
   12 episodes

SHIMONETA A Boring World Where the Concept of Dirty Jokes Doesn't Exist:
   12 eps

Shinobi no Ittoki:
   s1(12)

Sing Yesterday for Me:
   12

Sirius the Jaeger:
   12

Smile Down the Runway:
   12

So, I Can't Play H:
   12 + ova

Solo Camping for Two:
   s1(24)

Solo Leveling:
   s1(12), s2(13)

Spirited Away:
   movie

Spriggan:
   6

Studio Apartment, Good Lighting, Angel Included:
   12

Sugar Apple Fairy Tale:
   24

Suicide Squad Isekai:
   10

Summer Pockets - SumPock:
   26

Summer Time Rendering:
   25

Summoned to Another World for a Second Time:
   s1(12)

SUPER HXEROS:
   s1(12) + ova(2)

Suzuka:
   26

Suzume's Door-Locking:
   Movie

Taboo Tattoo:
   12

Taisho Otome Fairy Tale:
   12

Takopi's Original Sin:
   6

Takt Op. Destiny:
   12 eps

Tasuketsu -Fate of the Majority-:
   24

Tatsuki Fujmoto 17-26:
   8 eps

Tawawa on Monday:
   s1(12), ova(2), s2(12)

TenPuru No One Can Live on Loneliness:
   13 eps (12 + ova)

The 100 Girlfriends Who Really, Really, Really, Really, Really Love You:
   s1(12), s2(12)

The Angel Next Door Spoils Me Rotten:
   12

The Apothecary Diaries:
   s1(24), s2(24)

The Banished Court Magician Aims to Become the Strongest:
   s1(12)

The Banished Former Hero Lives as He Pleases:
   12

The Boy and the Heron:
   movie

The Brilliant Healer's New Life in the Shadows:
   12

The case study of vanitas:
   s1(12)

The Catcher in the Ballpark!:
   12

The Children of Shiunji Family:
   s1(12)

The Daily Life of a Middle-Aged Online Shopper in Another World:
   13 episodes

The Daily Life of the Immortal King:
   s1(15), s2(12), s3(12), s4(12)

The Dangers in My Heart:
   s1(12), ova1(1), s2(13)

The Demon Sword Master of Excalibur Academy:
   1 and 2 episodes

The Detective Is Already Dead:
   12 epsiodes

The Dinner Table Detective:
   12

The Disastrous Life of Saiki K.:
   S1(24), S2(24), Specials(2,Final Arc), Final Arc(6,Saiki K_Reawakened)

The Dreaming Boy is a Realist:
   12

The Duke of Death and His Maid:
   S1(12), S2(12), S3(12)

The Elusive Samurai:
   12

The Executioner and Her Way of Life:
   12

The Fable:
   25

The Foolish Angel Dances with the Devil:
   s1(12)

The Fragrant Flower Blooms with Dignity:
   s1(13)

The Fruit of Evolution Before I Knew It, My Life Had It Made:
   s1(12), s2(12)

The Future Diary:
   26

The Garden of Words:
   movie

The Gene of AI:
   12

The Girl I Like Forgot Her Glasses:
   s1(13)

The Girl Who Leapt Through Time:
   movie

The God of High School:
   12

The Gorilla God's Go-To Girl:
   12

The Greatest Demon Lord Is Reborn as a Typical Nobody:
   12

The Healer Who Was Banished From His Party, Is, in Fact, the Strongest:
   12

The Hidden Dungeon Only I Can Enter:
   12

The Ice Guy and His Cool Female Colleague:
   s1(12)

The Iceblade Sorcerer Shall Rule the World:
   12

The Kawai Complex Guide to Manors and Hostel Behavior:
   12 + ova

The Kingdoms of Ruin:
   ep1

The Knight in the Area:
   37

The Last Summoner:
   12

The Legendary Hero is Dead:
   12 eps

The Magical Girl and the Evil Lieutenant Used to Be Archenemies:
   12eps

The Masterful Cat Is Depressed Again Today:
   s1(13)

The Misfit of Demon King Academy:
   s1(13), s2 part-1(12), s2 part-2(12)

The Moment You Fall in Love:
   movie

The Most Notorious Talker Runs the World's Greatest Clan:
   12

The New Gate:
   s1(12)

The Ossan Newbie Adventurer, Trained to Death by the Most Powerful Party, Became Invincible:
   12

The Pet girl of Sakurasou:
   24

The Quintessential Quintuplets:
   s1(12), s2(12), movie, speicials1(2), specials2(2 honey moon arc)

The Qwaser of Stigmata:
   s1(24), ova, picture drama(16), s2(12), picture drama II(4)

The Red Ranger Becomes an Adventurer in Another World:
   s1 (12)

The Reincarnation of the Strongest Exorcist in Another World:
   13

The Rising of the Shield Hero:
   s1(25), s2(13), s3(12)

The Strongest Magician in the Demon Lord's Army was a Human:
   12 eps

The Strongest Tank's Labyrinth Raids A Tank with a Rare 9999 Resistance Skill Got Kicked from the Hero's Party:
   12

The Stunned Hero and the Assassin Princesses - The Shy Hero and the Assassin Princesses:
   12

The Super Cube:
   12 eps

The Testament of Sister New Devil:
   s1(12), ova, s2(10), ova, ova2

The Tunnel to Summer, the Exit of Goodbye:
   movie

The Unwanted Undead Adventurer:
   12

The Water Magician:
   12

The Way of Pon:
   12 eps

The Way of the Househusband:
   s1(10), s2(5)

The World's Finest Assassin Gets Reincarnated in a Different World as an Aristocrat:
   12 eps

The Wrong Way to Use Healing Magic:
   s1(12)

This Art Club Has a Problem:
   12

This Monster Wants to Eat Me:
   s1(13)

To Be Hero X:
   s1(24)

To Every You I've Loved Before:
   movie To All of You That I Loved

To LOVE-Ru Darkness:
   s1(26), s2(12), s3(12), s4(14), s1 after ova(6), s4 after ova(10)

To Me, The One Who Loved You:
   movie

Tokyo Ghoul:
   s1(12), s2(12), s3(24), s3 after ova(2)

Tokyo Godfathers:
   movie

Tomo-chan is a Girl:
   s1(13)

Tonari no Seki-kun The Master of Killing Time:
   s1(21)

Tonikawa Over The Moon For You:
   S1(12), OVA(SNS 1), Speical (uniform 1), S2(12), High school Days: The Series(ONA, 4)

Tougen Anki:
   s1(24)

Touring After the Apocalypse:
   s1(12)

Trapped in a Dating Sim The World of Otome Games Is Tough for Mobs:
   12

Trillion Game:
   26

Trinity Seven:
   s1(12), ova, movies(2)

True Beauty:
   s1(13)

Tsukimichi -Moonlit Fantasy-:
   s1(12), s2(25)

Tsuredure Children:
   12 episodes

Tying the Knot with an Amagami Sister:
   24 eps

Ubel Blatt:
   s1(12)

Uncle from Another World:
   12 eps

Undead Unluck:
   24

Undefeated Bahamut Chronicle:
   s1(12)

Unnamed Memory:
   s1(12)

Utawarerumono:
   s1(26), s1 after ova, s2(25), s3(28)

Vermeil in Gold:
   12 eps

Vinland Saga:
   s1(24), s2(24)

Violet Evergarden:
   s1(13), movies(2)

Viral Hit:
   12

VTuber Legend How I Went Viral after Forgetting to Turn Off My Stream:
   s1(12)

Waiting in the Summer:
   12

Wandance:
   s1(12)

Watari-kun's Is about to Collapse:
   s1(26)

Weathering With You:
   movie

Welcome to Japan, Ms. Elf!:
   (12)

Welcome to the N.H.K.:
   24

Welcome to the Outcast's Restaurant!:
   s1(12)

When Will Ayumu Make His Move:
   s1(12)

Why Does Nobody Remember Me in This World:
   s1(12)

Why Raeliana Ended up at the Duke's Mansion:
   12

Wistoria Wand and Sword:
   s1(12)

Witch Watch:
   s1(25)

With You and the Rain:
   12

With You, Our Love Will Make It Through:
   s1(12)

Wolf Girl & Black Prince:
   12 + ova

World Trigger:
   s1(73), s2(12), s3(14)

World's End Harem:
   11

Wotakoi Love is Hard for Otaku:
   s1(11), ova(3)

Yakuza Fiance Raise wa Tanin ga Ii:
   12 eps

Yamada-kun and the Seven Witches:
   12, crossover(release later than ovas), ova(2), ova2

Yandere Dark Elf She Chased Me All the Way From Another World!:
   s1(12)

Yano-kun's Ordinary Days:
   s1(12)

Your Lie in April:
   22eps + ova(1)

Your Name:
   movie

Zatch Bell:
   150 eps

Zenshu:
   s1(12)

Zom 100 Bucket List of the Dead:
   12