01      We are                  Hiroshi kitadani    1 - 47      48 eps
02      Believe                 Folder 5            48 - 115    68 eps
03      Hikari e                The Babystars       116 - 168   53 eps
04      BON VOYAGE!             Bon-Bon-Blanco      169 - 206   38 eps
05      Kokoro no Chizu         BOYSTYLE            207-263	    57
06	    Brand New World	        D-51	            264-278	    15
07	    We Are! (Straw Hat Pirates Version)	Cast of the Straw Hat Pirates	279-283	5
08	    Crazy Rainbow	Tackey & Tsubasa	284-325	42
09	    Jungle P	5050	326-372	47
10	    We Are! (Remix)	TVXQ	373-394	22
11	    Share the World	395-425	31
12	    Kaze o Sagashite	Mari Yaguchi and Straw Hats	426-458	33
13	    One day	THE ROOTLESS	459-492	34
14	    Fight Together	Namie Amuro	493-516	24
15	    We Go!	Hiroshi Kitadani	517-590	72
16	    Hands Up!	Kota Shinzato	591-628	38
17	    Wake up!	AAA	629-686	58
18	    Hard Knock Days	Generations from Exile Tribe	687-746	60
19	    We Can!	Hiroshi Kitadani and Kishidan	747-806	60
20	    Hope	Namie Amuro	807-855	49
21	    Super Powers	V6	856-891	36
22	    OVER THE TOP	Hiroshi Kitadani and Kohei Tanaka (music)	892-934	43
23	    DREAMIN' ON	Da-iCE	935-999, 1001–1004	69
24	    PAINT	I Don't Like Mondays.	1005–1073	69
25	    Saiko Totatsuten	Sekai no Owari	1074-1088	15
26	    UUUUUS!	Hiroshi Kitadani	1089-1122	34
27	    Tenshi to Akuma	GRe4N BOYZ	1123-1138	16
28	    Carmine	Ellegarden	1139-1155	17


https://genius.com/Genius-romanizations-yoko-ishida-we-are-from-one-piece-romanized-lyrics

https://www.youtube.com/@Anikoto_4K/videos - 4k-24FPS (make sure download ops all from his source)
this guy is doing some edit and making them more better

https://www.youtube.com/@NeobraneEffect/videos - UHD
this guy even more vids - has one piece endings as well

https://www.youtube.com/@MIX-TRIP-OP-EN/videos - Anime Store
only one piece - did endings and ops also

for op 27 -> https://www.youtube.com/watch?v=xTxA1skdZsY&list=PLMCk9uQji2VFhUMJudXUDWWw52wL-cug4&index=28
other person did this

op 6 to 28 - 4K-24FPS -> even better clarity than my current downloaded version - also for few color diff also there.
op14,op18,op23,op24 -> found even better clarity in youtube (1444p)

even for op25, op26, op27 and op28 -> some what more clarity found - 1444p