Black Clover <---> 170 + movie, uplaoded to "black clover" channel
Zatch Bell <---> 150 eps 
Bleach <---> 1 to 366 eps
Bleach TYBW <---> 40 eps( s1 - 13, s2 - 13, s3 - 14)
Fire Force <---> s1(24), s2(24), s3(12)

Hunter x Hunter <---> 1999 -  92, (63 to 92 - are ovas) (eng dub, no eng sub)
Hunter x Hunter <---> 2011 - 148
Hunter x Hunter <---> Movies(2) - Phantom Rouge, Last mission

Rezero <---> s1(25), Directors Cut(13), s2(25), s3(16), ova(2)
Beyblade Metal <---> Fusion(51), Masters(51), Fury(39)

Ben 10 <---> s1(13), s2(13), s3(13), s4(13)
Ben 10 <---> Alien force - s1(13), s2(13), s3(20)
Ben 10 <---> Ultimate Alien - s1(20 - 7th one missing), s2(12), s3(20)
Ben 10 <---> Omniverse - 80

Naruto Shippuuden <---> 1 to 110 ( 1 to 80, 91 to 110, 81-82, 84 to 90, 83) 

