Other channels Data:
        Black Clover - 170 + movie, uplaoded to "black clover" channel
        Zatch Bell - 150 eps 
        One Piece - Fan Letter, Monsters - in one piece channel
        One Piece - 1 to 384 eps
                        (151 to 159 - anipulse)
                        (1 to 150, 160 to 336 - anime faire)
                        (337 to 384 - multi sub x265 - One Piece - 384 [1080p] [Dual-Audio] [Multi-Sub] [x265].mkv)
        One Piece - 385 to 437 - Best Source - Colors similar to Hubonly, but 1080p
        One Piece - 438 to 442 - Hub Only (kurumi tokisaki - bot )
        One Piece - 443 to 445 - Best Source - Colors similar to Hubonly, but 1080p
        One Piece - 446 to 768 - Hub Only (452 missing)
        One Piece - 768 to 782 - Anipulse
        One Piece - 783 to 877 - some other source it says it is 720p clarity
        One Piece - 878 to 889 - Anipulse 
        (hub Only - has better colors but clarity is 720p compared to anipulse)
        One Piece - 1 to 7 
                ( remastered, has better colors and looking very good ) - source @bold_army123 telegram
                (has hindi, telugu, english, japanese langs)




        One Piece - 1123 to 1155 ( in One Piece Egghead Part2 - channel)

        Bleach - 1 to 366 eps
        Bleach TYBW - 40 eps( s1- 13, s2 - 13, s3 - 14)
        Fire Force - s1(24), s2(24), s3(12)

        Hunter x Hunter 1999 - 92, (63 to 92 - are ovas) (eng dub, no eng sub)
        Hunter x Hunter 2011 - 148
        Hunter x Hunter - Movies(2) - Phantom Rouge, Last mission

        Rezero - s1(25), Directors Cut(13), s2(25), s3(16), ova(2)
        Beyblade Metal - Fusion(51), Masters(51), Fury(39)
        
        Ben 10 - s1(13), s2(13), s3(13), s4(13)
        Ben 10 - Alien force - s1(13), s2(13), s3(20)
        Ben 10 - Ultimate Alien - s1(20 - 7th one missing), s2(12), s3(20)
        Ben 10 - Omniverse - 80

        Hidden Love - 25 eps in (C-dramas channel)
        Sound of your heart - 20 eps in (C-dramas channel)
        Game of Thrones - s1(10) in (C-dramas channel)

        Naruto Shippuuden - 1 to 110 ( 1 to 82, 84 to 110, 83 ), 

One Piece:
        One Piece - 1 to 384 eps
                        (151 to 159 - anipulse)
                        (1 to 150, 160 to 336 - anime faire)
                        (337 to 384 - multi sub x265)
        One Piece - 385 to 437 - Best Source - Colors similar to Hubonly, but 1080p
        --------------------------------------------------------------------------------
        207 to 250 - hub only - duplicate
        326 to 364 - hub only - duplicate
        366 to 381 - hub only - duplicate
        438 to 442 - hub only
        443 to 445 - best source(colors similar to hubonly but clarity is 1080p)
        446 to 675 - hub only - (517 to 675 - duplicate)
        517 to 782 - Anipulse (517 to 570, 590, 581 to 589, 571 to 580, 591 to 782)
        783 to 877 - some other source it says it is 720p clarity
        676 to 768 - hub only - duplicate
        878 to 889 - anipulse version
        890 to 1085 - mixed 

        ------------------------------------------------------------------------------

        One Piece - 492 A (anipulse version i guess)
        Reanimated - 21
